<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>GMGame</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/GM_Game_2K_Transparent_BlackStroke-01.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="name_transform">
            <h1 class="transform_h1">GMGame</h1>
            <h2 class="transform_h2">Minecraft server</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-xs-0 col-sm-5 col-sm-0 col-md-5 col-md-0 col-lg-2 col-lg-offset-1 col-position">
            <div class="box">
                <button class="button-press" onclick="window.location='https://www.instagram.com/gmgameserver/'">
                    <img class="img-colors" src="img/instagram.png" width="64px" height="64px" alt="none">
                </button>
            </div>
        </div>
        <div class="col-xs-12 col-xs-0 col-sm-5 col-sm-0 col-md-5 col-md-0 col-lg-2 col-lg-offset-0 col-position">
            <div class="box">
                <button class="button-press" onclick="window.location='http://185.20.225.117/#/19/64/-31/-4/gmgame%20-%20overworld/over'">
                    <img class="img-colors" src="img/earth.png" width="64px" height="64px" alt="none">
                </button>
            </div>
        </div>
        <div class="col-xs-12 col-xs-0 col-sm-5 col-sm-0 col-md-5 col-md-0 col-lg-2 col-lg-offset-0 col-position">
            <div class="box">
                <button class="button-press" onclick="window.location='https://www.donationalerts.com/r/dalandis'">
                    <img class="img-colors" src="img/coin.png" width="64px" height="64px" alt="none">
                </button>
            </div>
        </div>
        <div class="col-xs-12 col-xs-0 col-sm-5 col-sm-0 col-md-5 col-md-0 col-lg-2 col-lg-offset-0 col-position">
            <div class="box">
                <button class="button-press" onclick="window.location='https://discord.gg/sPR62FDQQz'">
                    <img class="img-colors" src="img/discord.png" width="64px" height="64px" alt="none">
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
